author: 网络,
musicName:黑人抬棺,
delay: 400,
sheet:
F2 F2 F2 F2 H2 H2 H2 H2 G2 G2 G2 G2 Q2 Q2 Q2 Q2 W2 W2 W2 W2 W2 W2 W2 W2 W2 W2 W W10
G3 F3 D3 A3 S3 S3 H3 G3 F3 D3 D3 D3 G3 F3 D3 S3 S3 R3 E3 R3 E3 R3 S3 S3 R3 E3 R3 E3 R3 S3
S3 H3 G3 F3 D3 D3 D3 G3 F3 D3 S3 S3 R3 E3 R3 E3 R3 S3 S3 R3 E3 R3 E3 R3 S3
S3 H3 G3 F3 D3 D3 D3 G3 F3 D3 S3 S3 R3 E3 R3 E3 R3 S3 S3 R3 E3 R3 E3 R3 S3
S3 H3 G3 F3 D3 D3 D3 G3 F3 D3 S3 S3 R3 E3 R3 E3 R3 S3 S3 R3 E3 R3 E3 R10
F2 F2 F2 F2 H2 H2 H2 H2 G2 G2 G2 G2 Q2 Q2 Q2 Q2 W2 W2 W2 W2 W2 W2 W2 W2 W2 W2 W W2


