author: yxqin,
musicName:穿越时空的思念,
delay: 400,
sheet:
DG(VNAH)950HQ(BMSW)950
ET(NADE)950 WQ(BADH)950
EW(VNAH)950EW(BMSH)950 G950
(NAD)CNMA

DG(VH)N(AH)Q (BW)M(SE)T
(NE)A(DW)Q (BH)A(DE)W
(VH)N(AE)W (BH)M(SG)900
(NH)CNMA1000

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA500 G
(BH)(MQ)(SJ)G300 (NAD)CNMA1000

(NE)(BET)(VEY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(ADE)W (BH)M(SDG)900
(NH)CNMA1000

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA500 G
(BH)(MQ)(SJ)G300 (NAD)CNMA1000

(NE)(BET)(VEY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(ADE)W (BH)M(SDG)900
(NH)CNMA1000

EW(VNAH) EW(BMSH)900 G1500
(NADH)